# GuiameAndroidApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/dami/guiameapp/: ExampleInstrumentedTest.java  MainFlowUiTest.java  OnboardingUiTest.java  PointAssetSourceTest.java  PointViewHelperTest.java  SignUpUiTest.java  TestHelper.java  UserConfigTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: points.json
app/src/main/java/edu/dami/guiameapp/: GuiameApp.java  MainActivity.java  OnboardingActivity.java  PointProfileActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/edu/dami/guiameapp/adapters/: PointViewHelper.java  PointsAdapter.java
app/src/main/java/edu/dami/guiameapp/adapters/viewholders/: PointViewHolder.java
app/src/main/java/edu/dami/guiameapp/data/: IPointsSource.java  PointsAssetSource.java  PointsMockSource.java  PointsRepository.java  UserConfig.java
app/src/main/java/edu/dami/guiameapp/data/db/: MainDbHelper.java  PointDbContract.java  PointDbSeeder.java  PointsDbSource.java
app/src/main/java/edu/dami/guiameapp/fragments/: PointProfileFragment.java  PointsFragment.java
app/src/main/java/edu/dami/guiameapp/helpers/: FileHelper.java
app/src/main/java/edu/dami/guiameapp/helpers/events/: ItemTapListener.java  PointProfileListener.java
app/src/main/java/edu/dami/guiameapp/models/: PointModel.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_point_profile.xml  activity_signup.xml  fragment_point_profile.xml  fragment_points.xml  item_point.xml  section_form_signup.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu_point_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/dami/guiameapp/: ExampleUnitTest.java  PointMockSourceTest.java
dist-data/: README.md  guiame-main-ks.jks
gradle/wrapper/: gradle-wrapper.properties
